# Django settings
DJANGO_SECRET_KEY=django-insecure-@ro0=w7=_v%ap6a-&n!)2&-o-+qg93+nn_8c73%+u*9gpkiead
DJANGO_DEBUG=True

# # Database settings 
POSTGRES_HOST=aws-0-eu-west-3.pooler.supabase.com
POSTGRES_DB=postgres
POSTGRES_PASSWORD=8Qa0YhQX6w0nhLxm
POSTGRES_PORT=6543
POSTGRES_USER=postgres.eghjglwzywacxtnkvmpj

# 42 API settings
42_CLIENT_ID=u-s4t2ud-c1d8d11535cde91dd5edf3731fc1520642e403fca2b736cb3be850af45c8ce22
42_CLIENT_SECRET=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
42_CALLBACK_URL=https://api.pongarcadia.me/api/auth/42/callback

# Frontend settings
FRONTEND_DASHBOARD_URL=https://pongarcadia.me/dashboard
FRONTEND_URL=https://pongarcadia.me

# Freeimage API settings
FREEIMAGE_API_KEY=6d207e02198a847aa98d0a2a901485a5