# Django settings
DJANGO_SECRET_KEY=django-insecure-@ro0=w7=_v%ap6a-&n!)2&-o-+qg93+nn_8c73%+u*9gpkiead
DJANGO_DEBUG=True

# Global
HOST=localhost

# Database settings
# DB_HOST=aws-0-eu-west-3.pooler.supabase.com
# DB_NAME=postgres
# DB_PASSWORD=8Qa0YhQX6w0nhLxm
# DB_PORT=6543
# DB_USER=postgres.eghjglwzywacxtnkvmpj

DB_USER="ps_db_user"
DB_NAME="ps_db_name"
DB_PASSWORD="ps_db_password123456"
DB_HOST="localhost"
DB_PORT="5432"

# Redis settings (for production)
REDIS_HOST=redis
REDIS_PORT=6379

# 42 API settings
42_CLIENT_ID=u-s4t2ud-485157a1dedad716eefa2e43f388a9ff41988e266ce0a1db66e46b157c9508c7
42_CLIENT_SECRET=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
42_CALLBACK_URL=http://localhost:8000/api/auth/42/callback

# Frontend settings
FRONTEND_DASHBOARD_URL=http://localhost:3000/en/profile/me
FRONTEND_URL="http://localhost:3000"

# Freeimage API settings
FREEIMAGE_API_KEY=6d207e02198a847aa98d0a2a901485a5