# Django settings
DJANGO_SECRET_KEY=django-insecure-@ro0=w7=_v%ap6a-&n!)2&-o-+qg93+nn_8c73%+u*9gpkiead
DJANGO_DEBUG=True

# Global
HOST=localhost

# Database settings 
DB_HOST=aws-0-eu-west-3.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=8Qa0YhQX6w0nhLxm
DB_PORT=6543
DB_USER=postgres.eghjglwzywacxtnkvmpj

# DB_USER="ps_db_user"
# DB_NAME="ps_db_name"
# DB_PASSWORD="ps_db_password123456"
# DB_HOST="localhost"
# DB_PORT="5432"

# Redis settings (for production)
REDIS_HOST=redis
REDIS_PORT=6379

# 42 API settings
42_CLIENT_ID=u-s4t2ud-e62bc68368682a886e0cd11654f0d8925bed24afbbbec41f4bc144f00ebd6d03
42_CLIENT_SECRET=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
42_CALLBACK_URL=http://localhost:8000/api/auth/42/callback

# Frontend settings
FRONTEND_DASHBOARD_URL=http://localhost:3000/dashboard
FRONTEND_URL="http://localhost:3000"

# Freeimage API settings
FREEIMAGE_API_KEY=6d207e02198a847aa98d0a2a901485a5